update=Wed 09 Mar 2016 01:53:32 PM CST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/h/projects/kicad/libraries/Teensy-3.1;/home/h/projects/kicad/libraries/hlibrary;../../kicad/libraries/XBee;/home/h/projects/kicad/libraries/microSD;/home/h/projects/kicad/libraries/LS20031;/home/h/projects/kicad/libraries/TMP102;/home/h/projects/kicad/libraries/tps63031
[eeschema/libraries]
LibName1=cansatBrain-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=teensy_3.1
LibName32=cc2541
LibName33=misc
LibName34=MPU-9250
LibName35=p8x32a-lqfp
LibName36=/home/h/projects/kicad/libraries/XBee/xbee
LibName37=/home/h/projects/kicad/libraries/corecode/mpl3115a2
LibName38=microsd
LibName39=ls20031
LibName40=tmp102
LibName41=tps63031
LibName42=/home/h/projects/heli/cad/smartercopter-cache
LibName43=dc-dc
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
