update=Sat 27 Jun 2015 09:03:04 PM CDT
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/h/projects/kicad/libraries/Teensy-3.1;/home/h/projects/kicad/libraries/hlibrary;../../kicad/libraries/XBee;/home/h/projects/kicad/libraries/microSD;/home/h/projects/kicad/libraries/LS20031;/home/h/projects/kicad/libraries/TMP102;/home/h/projects/kicad/libraries/tps63031
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=teensy_3.1
LibName31=cc2541
LibName32=misc
LibName33=MPU-9250
LibName34=p8x32a-lqfp
LibName35=/home/h/projects/kicad/libraries/XBee/xbee
LibName36=/home/h/projects/kicad/libraries/corecode/mpl3115a2
LibName37=microsd
LibName38=ls20031
LibName39=tmp102
LibName40=tps63031
